//https://www.geeksforgeeks.org/implement-two-stacks-in-an-array/
/*Create a data structure twoStacks that represents two stacks. Implementation of twoStacks should use only one array,
 * i.e., both stacks should use the same array for storing elements. Following functions must be supported by twoStacks.*/
public class Stack {
	int size;
	int top1, top2;
	int[] arr;
	
	Stack(int size){
		this.size = size;
		top1 = 0;
		top2 = size-1;
		arr = new int[size];
	}
	
	public void push1(int data) {
		if(top1 < top2-1) {
			arr[top1++] = data;
			return;
		}
	}
	
	
	public void push2(int data) {
		if(top1 < top2-1) {
			arr[top2--] = data;
			return;
		}
	}
	
	public int pop1() {
		if(top1 > 0) {
			return arr[--top1];
		}
		return 0;
	}
	
	public int pop2() {
		if(top2 < size-1) {
			return arr[++top2];
		}
		return 0;
	}

	public static void main(String[] args) {
		Stack stack = new Stack(4);
		stack.push1(1);
		System.out.println("pop1 = "+stack.pop1());
		
		stack.push1(11);
		System.out.println("pop1 = "+stack.pop1());
		
		stack.push2(2);
		stack.push2(22);
		System.out.println("pop2 = "+stack.pop2());
		System.out.println("pop2 = "+stack.pop2());
	}
}
